{
  "name": "NSS-Node-Foundations-Global-Object",
  "version": "1.0.0",
  "description": "Solo practice in NodeJS done while attending the [Nashville Software School](http://nashvillesoftwareschool.com/).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimAConner/NSS-Node-Foundations-Global-Object.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimAConner/NSS-Node-Foundations-Global-Object/issues"
  },
  "homepage": "https://github.com/TimAConner/NSS-Node-Foundations-Global-Object#readme",
  "dependencies": {
    "chalk": "^2.3.1"
  }
}
